package doc

// Контроллер (или хендлер) HTTP:
// Вызывает методы productUsecase, передавая входные параметры (например, из JSON).
// Юзкейс (productUsecase):
//		Обрабатывает запросы, координирует вызовы в сервисы.
//		Здесь ты можешь добавлять валидацию данных, логику транзакций или вызовы к другим интерфейсам (например, авторы, жанры и т.д.).
//	Сервис (productService):
//		Обеспечивает взаимодействие с репозиторием.
//		Может содержать логику работы с кэшем, распределением данных и т.п.
//	Репозиторий (ProductRepository):
//		Реализует доступ к базе данных.
//		Использует SQL-запросы, ORM (например, GORM), или драйверы базы данных (например, pgx).
